{
    "cli": {
        "version": ">= 16.3.2",
        "appVersionSource": "remote",
        "requireCommit": true
    },
    "build": {
        "preview": {
            "channel": "preview",
            "distribution": "internal",
            "ios": {
                "resourceClass": "default",
                "simulator": false
            },
            "environment": "preview",
            "prebuildCommand": "bash -c \"if [ -f ./scripts/expo-prebuild.sh ]; then ./scripts/expo-prebuild.sh; fi\"",
            "autoIncrement": true
        }
    }
}