{
    "name": "globalpay",
    "main": "expo-router/entry",
    "license": "0BSD",
    "version": "1.0.0",
    "scripts": {
        "start": "expo start",
        "prebuild": "expo prebuild",
        "build:ios": "cd ios && pod install && cd .. && xcodebuild -workspace ios/GlobalPay.xcworkspace -scheme GlobalPay -configuration Debug -destination 'platform=iOS Simulator,name=iPhone 16 pro' -derivedDataPath ./ios/build/xcode build",
        "simulate:ios": "sh ./scripts/simulate.sh",
        "web": "expo start --web",
        "test": "jest --watchAll",
        "ios": "expo run:ios",
        "android": "expo run:android",
        "lint": "eslint . --ext .ts,.tsx",
        "format": "prettier --write \"**/*.{ts,tsx}\"",
        "cache:remove:xcode": "sh ./scripts/remove-xcode-cache.sh"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.0.2",
        "@react-navigation/native": "^7.0.0",
        "@rnw-community/react-native-payments": "^0.82.0",
        "@rnw-community/shared": "^0.82.0",
        "expo": "~52.0.20",
        "expo-font": "~13.0.2",
        "expo-linking": "~7.0.3",
        "expo-router": "~4.0.14",
        "expo-splash-screen": "~0.29.18",
        "expo-status-bar": "~2.0.0",
        "expo-system-ui": "~4.0.6",
        "expo-web-browser": "~14.0.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-native": "0.76.5",
        "react-native-reanimated": "~3.16.1",
        "react-native-safe-area-context": "4.12.0",
        "react-native-screens": "~4.1.0",
        "react-native-web": "~0.19.13",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@faker-js/faker": "^9.3.0",
        "@react-native-community/eslint-config": "^3.2.0",
        "@react-native/eslint-config": "^0.76.5",
        "@types/react": "~18.3.12",
        "@types/react-native": "^0.73.0",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^28.10.0",
        "eslint-plugin-prettier": "^5.2.1",
        "jest": "^29.2.1",
        "jest-expo": "~52.0.2",
        "prettier": "^3.4.2",
        "react-test-renderer": "18.3.1",
        "typescript": "~5.3.3"
    },
    "private": true
}
